<html>

<head>
  <meta charset="UTF-8"/>
  <title>Card Ganerator</title>
  <style>
    #Icon {
      text-align: center;
      height: 40px;
      margin: 0 auto;
      position: relative;
      color: rgb(255, 255, 255);
    }

    #main {
      width: 800px;
      background-color: #fff;
      margin: 0 auto;
      border-radius: 10px;
      box-shadow: 0 0 10px #222;
      overflow: hidden;
      font-family: 微軟正黑體;
      position: relative;
    }

    #main_1 {
      text-align: center;
      height: 35px;
      color: rgb(173, 30, 255);
      font-size: 25px;
      background-color: rgb(250, 160, 70);
    }

    #main_2 {
      height: 28px;
      color: red;
      text-align: center;
    }

    #m3_l {
      padding: 0px 0px 0px 20px;
      width: 450px;
      height: 620px;
      float: left;
    }

    #m3_r {
      float: left;
      width: 320px;
      height: 620;
      box-shadow: 0 0 0px rgba(255, 197, 242, 0.918) inset;
    }

    #cardDisplay {
      margin: 5px 0 0 0px;
      box-shadow: inset 0px 0px 5px 5px #fff;
      font-size: 25px;
      background-color: rgb(172, 116, 201);
      color: #fff;
      height: 50px;
      width: 320px;
      text-align: center;
      cursor: pointer;
      line-height: 50px;
      user-select: none;
    }

    #cardDisplay:hover {
      color: indigo;
      box-shadow: inset 1px 1px 5px 5px #fff;
    }

    #card_img {
      font-size: 15px;
    }

    #card_text {
      font-size: 16px;
      height: 45;
      border: 0 100px 10px 0;
      resize : none;
      margin: 0 0 -10px 57px;
    }

    .m3_r_class {
      padding: 10px 0px 10px 0px;
      font-size: 25px;
      border-style: solid;
      border-width: 0 0 1px 0px;
    }

    .m3_r_class input,
    .m3_r_class select {
      padding: 0px 0px 0px 5px;
      width: 200px;
      font-size: 25px;
      float: right;
      font-family: 微軟正黑體;
    }

    .w {
      color: #fff;
    }

    .m3_l_card {
      width: 400px;
      height: 580px;
      font-family: 標楷體;
      position: absolute;
      user-select: none;
      cursor: pointer;
    }

    .m3_l_card_color {
      position: absolute;
      width: 400px;
      height: 580px;
    }

    .m3_l_card_img {
      height: 289px;
      width: 287;
      position: absolute;
      top: 125;
      left: 57;
    }

    .m3_l_card_name {
      position: absolute;
      font-weight: bold;
      font-size: 30px;
      top: 35;
      left: 45;
    }

    .m3_l_card_attr {
      width: 30px;
      height: 30px;
      position: absolute;
      top: 37;
      right: 45;
    }
    .m3_l_card_star {
      position: absolute;
      top: 85;
      right: 48;
    }

    .m3_l_card_star_plus {
      float: right;
      margin: 0 0 0 2px;
    }

    .m3_l_card_skill {
      font-size: 20px;
      position: absolute;
      font-weight: bold;
      top: 448;
      left: 33;
      overflow: hidden;
    }

    .m3_l_card_text {
      position: absolute;
      width: 320px;
      font-size: 16px;
      top: 475;
      left: 45;
      overflow: hidden;
      word-wrap: break-word;
      font-weight: bold;
    }

    .m3_l_card_add {
      position: absolute;
      top: 525;
      right: 40;
    }


    #showimg{
      position: absolute;
      width: 400px;
      height: 580px;
      left: -450px;
      background-color: #222;
    }
  </style>
</head>

<body>
  <h2 id=Icon>By Violet</h2>
  <div id="main">
    <div id="main_1">Card Ganerator</div>
    <div id="main_2">預覽後可以直接點擊卡片下載。</div>
    <div id="m3">

      <div id="m3_l"></div>
      <div id="m3_r">
        <div class="m3_r_class">
          <span>卡片類別:</span>
          <select id="card_type">
            <option value="monster">怪獸卡</option>
          </select>
        </div>
        <div class="m3_r_class">
          <span>卡框顏色:</span>
          <select id="card_color">
            <option value="img/c1.png">黑色</option>
            <option value="img/c2.png">白色</option>
          </select>
        </div>
        <div class="m3_r_class">
          <span>屬性:</span>
          <select id="card_attr">
            <option value="img/1.png">闇</option>
            <option value="img/2.png">光</option>
            <option value="img/3.png">地</option>
            <option value="img/4.png">水</option>
            <option value="img/5.png">風</option>
            <option value="img/6.png">炎</option>
          </select>
        </div>
        <div class="m3_r_class">
          <span>星數:</span>
          <select id="card_star">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
            <option value="13">13</option>
          </select>
        </div>
        <div class="m3_r_class">
          <span>卡名:</span>
          <input type="text" maxlength="8" id="card_name">
        </div>
        <div class="m3_r_class">
          <span>圖像:</span>
          <input type="file" id="card_img">
        </div>
        <div class="m3_r_class">
          <span>技能:</span>
          <input type="text" maxlength="8" id="card_skill">
        </div>
        <div class="m3_r_class">
          <span>敘述:</span>
          <textarea cols="20" maxlength="44" rows="2" id="card_text"></textarea>
        </div>
        <div class="m3_r_class">
          <span>攻擊力:</span>
          <input type="text" pattern="[0-9]*" maxlength="8" id="card_atk">
        </div>
        <div class="m3_r_class">
          <span>防禦力:</span>
          <input type="text" pattern="\d{8}" maxlength="8" id="card_def">
        </div>
        <div id="cardDisplay" onclick=data2html()>預覽卡片</div>
      </div>
    </div>
    <canvas id="showimg" width="400" height="580"></canvas>
</body>
<script>
  var card_obj = {
    type: "monster",
    color: "img/c1.png",
    name: "Name",
    attr: "img/1.png",
    star: 1,
    img: "img/none.png",
    skill: "SKILL",
    text: "TEXT",
    atk: "0000",
    def: "1111"
  }

  function card_output(card_x) {  //把卡片資料輸出成HTML--怪獸卡
    var text = "";
    text += "<div class='m3_l_card' onclick=html2img()>"
    text += "<img class='m3_l_card_color' src='" + card_x.color + "'>";
    text += "<div class='m3_l_card_name'>" + card_x.name + "</div>";
    text += "<img class='m3_l_card_attr' src='" + card_x.attr + "'>";
    text += "<img class='m3_l_card_img' src='" + card_x.img + "'>";
    text += "<div class='m3_l_card_skill'>" + "【" + card_x.skill + "】" + "</div>";
    text += "<div class='m3_l_card_text'>" + card_x.text + "</div>";
    text += "<div class='m3_l_card_add'>ATK/" + card_x.atk + " DEF/" + card_x.def + "</div>";

    var imgX;
    switch(card_x.attr){
      case 'img/1.png':
        imgX = 'img/1dark.png';
        break;
      case 'img/2.png':
        imgX = 'img/2fighting.png';
        break;
      case 'img/3.png':
        imgX = 'img/3metal.png';
        break;
      case 'img/4.png':
        imgX = 'img/4water.png';
        break;
      case 'img/5.png':
        imgX = 'img/5grass.png';
        break;
      case 'img/6.png':
        imgX = 'img/6fire.png';
        break;
      default:;
        alert('cerr');
        break;
    }
    text += `<div class = 'm3_l_card_star' src = '${imgX}'>`;
    for(let i = 1; i <= card_x.star; i++){
      text += `<img class = 'm3_l_card_star_Plus' src= '${imgX}'>`;
    }
    text += "</div>";

    text += "</div>";
    document.getElementById("m3_l").innerHTML = text;

    if (card_x.color == "img/c1.png") {
      document.querySelector('.m3_l_card_name').classList.add('w');
    }
  }

  function data2html() { //把資料寫入obj
    var img = document.getElementById("card_img").files[0];

    if (img) {
      var imgT = img['type'];
      if (imgT == 'image/gif' || imgT == 'image/png' || imgT == 'image/jpeg') {
        var url = window.URL.createObjectURL(img);
        window.URL.revokeObjectURL(img);
        card_obj.img = url;
      }
      else {
        alert("檔案非圖像");
        return 0;
      }
    }

    card_obj.type = document.getElementById("card_type").value;
    card_obj.color = document.getElementById("card_color").value;
    card_obj.name = document.getElementById("card_name").value;
    card_obj.attr = document.getElementById("card_attr").value;
    card_obj.star = document.getElementById("card_star").value;
    card_obj.skill = document.getElementById("card_skill").value;
    card_obj.text = document.getElementById("card_text").value;
    card_obj.atk = document.getElementById("card_atk").value;
    card_obj.def = document.getElementById("card_def").value;

    card_output(card_obj);
  }

  function html2img() {  //把HTML轉換成canvas
    let oCard = document.querySelector(".m3_l_card");
    var oCanvas = document.querySelector("#showimg");

    html2canvas(oCard, { useCORS: true})
    /*
    .then(canvas => {
      download(canvas);}*/
    .then(canvas =>{ 
      download(canvas);
  });
  }
/*
  function download(downloadUrl){
	let aLink = document.createElement('a');
	aLink.style.display = 'none';
	aLink.href = downloadUrl;
	aLink.download = "下載檔名xxx.png";
	// 觸發點選-然後移除
	document.body.appendChild(aLink);
	aLink.click();
	document.body.removeChild(aLink);
};*/


function download(x) {  //下載圖片
    
  x.setAttribute("crossOrigin",'Anonymous')
    var anchor = document.createElement('a');
    document.body.appendChild(anchor);

    
    
    anchor.download = card_obj.name + '.jpeg';
    anchor.href = x.toDataURL("image/jpeg", 1);
    anchor.click();
    anchor.remove();
  }
  
  
  
  
  card_output(card_obj);

</script>
<script src="html2canvas.min.js"></script>
</html>
